<?php

namespace App\Http\Controllers\Checkout;

use Hossam\LaraCheckout\Services\PayPalService;
use Illuminate\Http\Request;

class PayPalController 
{
    protected $paypalService;

    public function __construct(PayPalService $paypalService)
    {
        $this->paypalService = $paypalService;
    }

    public function checkout(Request $request)
    {
        $products = [
            ['name' => 'Product 1', 'price' => 10, 'quantity' => 1],
            ['name' => 'Product 2', 'price' => 15, 'quantity' => 2],
        ];

        $checkoutUrl = $this->paypalService->createCheckout($products);

        if ($checkoutUrl) {
            return redirect($checkoutUrl);
        }

        return redirect()->back()->withErrors('Failed to initiate PayPal checkout.');
    }

    public function success(Request $request)
    {
        $token = $request->input('token');
        if ($this->paypalService->executePayment($token)) {
            return redirect()->route('home')->with('success', 'Payment completed successfully.');
        }

        return redirect()->route('home')->withErrors('Payment failed.');
    }
}
